# KChartDemo

./: README.md  build.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/renderer/: LineScatterCandleRadarRenderer.java
app/: build.gradle  proguard-rules.pro  wecare.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.java  BaseActivity.java  KLineActivity.java  MainActivity.java  MinutesActivity.java  NewsAdapter.java  SplashActivity.java  Test.java
app/src/main/java/com/example/app/bean/: ConstantTest.java  DataParse.java  KLineBean.java  MinutesBean.java  Model.java  NewsList.java  StockListBean.java
app/src/main/java/com/example/app/chart/: CoupleChartGestureListener.java  MyBarChart.java  MyBottomMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
app/src/main/java/com/example/app/http/: Constant.java  FailedEvent.java  HttpImpl.java  MessageType.java  OkHttpUtil.java  ServiceApi.java  ServiceFactory.java
app/src/main/java/com/example/app/listener/: CoupleChartGestureListener.java
app/src/main/java/com/example/app/utils/: AppUtils.java  DensityUtil.java  DimenTool.java  ExecutorManager.java  L.java  MyUtils.java  NetUtils.java  PreferenceConstants.java  PreferenceUtils.java  SchedulersCompat.java  T.java  VolFormatter.java
app/src/main/res/layout/: activity_kline.xml  activity_main.xml  activity_minute.xml  activity_splash.xml  item_auto_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
